<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .card{
            height: 275px;
            width: 220px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: black;
            box-shadow: 2px 2px 10px black;

        }
        .card-image{
            height: 175px;
            width: 220px;
            object-fit: cover;

        }
        .card-data{
            list-style: none;
            color: white;
        }
        .card-data-titles{
            color: lightgray;
        }
        .card-data-alias{
            color: green;
        }
        .card-button{
            background-color: green;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            padding: 3px 8px;
        }
        .card-button:hover{
            background-color: white;
            color:green;
        }
        .figcaption ul li{
            margin-bottom: 3px;
        }
    </style>

    <section>
            <figure class="card">
                <img src="https://static.wikia.nocookie.net/teentitans/images/e/eb/ChicoBestia.jpg/revision/latest?cb=20170811212756&path-prefix=es"
                 alt="Chico Bestia" 
                 class="card-image">
                <figcaption>
                    <ul class="card-data">
                        <li>
                            <span class="card-data-titles">Alias: </span>
                            <span class="card-data-alias">Chico Bestia</span>
                        </li>
                        <li> 
                            <span class="card-data-titles">Orden:</span>Teen titans
                        </li>
                        <li>
                            <span class="card-data-titles">Nombre Real:</span>
                            <button class="card-button">Garfield </button>
                        </li>
                    </ul>
                </figcaption>
              </figure>
    </section>

</body>
</html>
